# Access the database
DATABASE_URL=postgres://postgres:postgres@db:5432/<%= app_name %>_development

# Access the Redis used for Sidekiq (do not use this Redis for caching)
SIDEKIQ_REDIS_URL=redis://redis:6379/1
